@color: #ac5656;
#bild {
    float:left;
    padding-right: 40px;
}
#wrapper {
background-color: @color;
    padding: 40px;
    width: 50%;
    height: 400px;
    margin: 0 auto;
    margin-top: 10%;
}
#text {
padding-top: 10%;
}

#bildFilm {
    width: 250px;
    height: 400;

}
#stars {
    float: left;
    cursor: pointer;
}
.starsyellow {
    color: yellow;
}
.starsblack {
    color: black;
}